<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  
}
#img {
    background-image: url('hotel2.png');
    background-size: cover; /* Ensure the image covers the element */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-position: center center; /* Keep the image centered */
    background-attachment: fixed; /* Fix the background image while scrolling */
    
    width: 100%; /* Make the width 100% of the container */
    height: 100vh; /* Make the height 100% of the viewport height */
}

@media (max-width: 468px) {
    #img {
        background-attachment: scroll; /* Allow background to scroll on small screens */
    }
}

#heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
    padding-top: 760px;
    text-align: center;
    text-justify: initial;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.col {
  float: top;
  width: 50%;
  padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.food1 {
    color: blanchedalmond;
    background-image: url('food1.png');
    background-size: cover; /* Make sure the background covers the element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center center; /* Center the background image */
    
    width: 100%; /* Make width responsive to container */
    height: 70vh; /* Use viewport height for responsive height */
}

@media (max-width: 768px) {
    .food1 {
        height: 50vh; /* Reduce height for smaller screens like tablets */
    }
}

@media (max-width: 480px) {
    .food1 {
        height: 40vh; /* Further reduce height for small phones */
    }
}

.food2 {
    color: blanchedalmond;
    background-image: url('food2.png');
    background-size: cover; /* Make sure the background covers the element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center center; /* Center the background image */
    
    width: 100%; /* Make width responsive to container */
    height: 70vh; /* Use viewport height for responsive height */
}

@media (max-width: 768px) {
    .food2 {
        height: 50vh; /* Reduce height for smaller screens like tablets */
    }
}

@media (max-width: 480px) {
    .food2 {
        height: 40vh; /* Further reduce height for small phones */
    }
}
.new{
    padding-bottom: 20px;
}


.food3 {
    color: blanchedalmond;
    background-image: url('food3.png');
    background-size: cover; /* Make sure the background covers the element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center center; /* Center the background image */
    
    width: 100%; /* Make width responsive to container */
    height: 70vh; /* Use viewport height for responsive height */
}
@media (max-width: 768px) {
    .food3 {
        height: 50vh; /* Reduce height for smaller screens like tablets */
    }
}

@media (max-width: 480px) {
    .food3 {
        height: 40vh; /* Further reduce height for small phones */
    }
}



   </style>
</head>
<body>
    <div class="container">

        
        <div id="img">
        
            <h1 id="heading"> <i>  WELCOME TO  <br> THARU FOOD SHOP</i> </h1>
        </div>

        <br>
        <hr>
        <h2>FOOD MENU</h2>
        <hr>
    </div>
     
    
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-xs-12">
            <table>
                <tr>
                    <th>Non veg </th>
                    <th> rupees</th>
                </tr>

                <tr>
                    <td>chicken briyani</td>
                    <td>$250</td>
                </tr>

                <tr>
                    <td>mutton briyani</td>
                    <td>$300</td>
                </tr>

                <tr>
                    <td>chicken dosa</td>
                    <td>$120</td>
                </tr>

                <tr>
                    <td>mutton dosa</td>
                    <td>$180</td>
                </tr>

                <tr>
                    <td>chicken rice</td>
                    <td>$200</td>
                </tr>

                <tr>
                    <td>parotta(2)</td>
                    <td>$50</td>
                </tr>
            </table>
        </div>

            <br><br><br>
        <div class="col">
            <table>
                <tr>
                    <th>veg </th>
                    <th> rupees</th>
                </tr>

                <tr>
                    <td>dosa</td>
                    <td>$50</td>
                </tr>

                <tr>
                    <td>onion dosa</td>
                    <td>$70</td>
                </tr>

                <tr>
                    <td>podi dosa</td>
                    <td>$80</td>
                </tr>

                <tr>
                    <td>pongal</td>
                    <td>$100</td>
                </tr>

                <tr>
                    <td>boori</td>
                    <td>$55</td>
                </tr>

                <tr>
                    <td>parotta(2)</td>
                    <td>$50</td>
                </tr>
            </table>
        </div>
    

    <hr>
        <h2><i>Offers Food 🔥 🔥
        </i></h2>

    <hr>
    <div>
</div>
<div class="new">
    <div class=food1>
    
        <h2>$99</h2>
        <h3>spaghetti</h3>
    </div>
    <br><br>
    <div class=food2>
    
        <h2>$199</h2>
        <h3>spaghetti with <br> tomatoes and basil</h3>
    </div>
    <br><br>
    <div class=food3>
    
        <h2>$99</h2>
        <h3>penna pasta <br> with tomato sauce</h3>
    </div>

<br>

    <div>
        <hr>
        <h2>location</h2>
        <hr>
        <address>
            🏨 THARU FOOD SHOP  <br>
            📍 KK NAGAR <br>
            📞 +91 9514178548 <br>
            <a href="https://www.google.co.in/maps/place/Kj+Kishore+maligai/@9.90941,78.1441365,21z/data=!4m15!1m8!3m7!1s0x3b00c508bb9bf1c7:0x5735efe998368fc8!2sSelva+Vinayagar+Kovil+Street,+Meenakshi+Nagar,+Madurai,+Tamil+Nadu+625009!3b1!8m2!3d9.9094084!4d78.1441552!16s%2Fg%2F1td3dg8s!3m5!1s0x3b00c5000c4499bf:0x4eea6557196dd43b!8m2!3d9.909219!4d78.1441706!16s%2Fg%2F11w4bsrrjq?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">location show </a>
        </address>
        

    </div>

</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>